<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
    
        body {
            font-family: Arial, sans-serif;
            background-color: orange;
            color: #343a40;
        }
        .hero {
            background-image: url('');
            background-size: cover;
            background-position: center;
            padding: 100px 0;
            text-align: center;
            
        }
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 1.25rem;
            margin-bottom: 40px;
        }
        .btn-get-started {
            background-color:black;
            border: none;
            padding: 15px 30px;
            font-size: 1.25rem;
            border-radius: 25px;
            color: #fff;
            transition: background-color 0.3s ease-in-out;
        }
        .btn-get-started:hover {
            background-color: #0056b3;
        }
        .features {
            padding: 100px 0;
        }
        .feature {
            text-align: center;
        }
        .feature i {
            font-size: 4rem;
            margin-bottom: 20px;
            color: #007bff;
        }
        .feature h3 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .feature p {
            font-size: 1.25rem;
            margin-bottom: 0;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 50px 0;
            text-align: center;
        }
    </style>
</head>
<body>

<section class="hero">
    <div class="container">
        <h1>Welcome to DayStar DayCare</h1>
        <p>The way your child should go</p>
        <a href="/views/Html/login.html" class="btn btn-lg btn-get-started">Get Started</a>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <p>&copy; 2024 DayStar DayCare. All rights reserved.</p>
    </div>
</footer>

</body>
</html>

